// en, de, fr, pt
export default {
  ar: {
    New: "جديد",
    AccessDenied: "غير مسموح بالدخول",
    SelectLocation: "تحديد الموقع",
    CallDriver: "الرجاء الإتصال بالسائق لتأكيد موعد الرحلة",
    new_offer_title: "عرض جديد",
    new_status_title: "حاله جديده",
    new_offer_message: ":لقد تلقيت عرض مالي جديد لبيادجو رقم",
    new_status_message: ":لقد تم تغيير حالة بيادجو رقم",
    account_status_title: "حالة الحساب",
    account_status_message: "تم تغير حالة الحساب الخاص بك",
    DateTimeFormat: "يوم / شهر / سنة ساعة : دقيقة",
    Login: "تسجيل الدخول",
    SendText: "إرسال كود",

    DriversOffers: "عروض السائقين",
    offersWithKM: "السعر بالكيلومتر",
    ForgotPasswordPageTitle:
      "مرحبا بك, برجاء ادخال المعلومات الطلوبة لاسترداد الحساب",
    AppName: "بيادجو للسائقين",
    ChangeUserAccountType: "تغيير نوع حساب المستخدم",
    Description: "بيادجو منصة رقمية ذكية لنقل البضائع بنظام العطائات",
    Submit: "إرسال",
    Submitted: "تم الارسال",
    Verfiy: "تحقق",
    Resend: "إعادة إرسال رمز التحقق",
    Retry: "إعادة المحاولة",
    Ok: "موافق",
    Cancel: "إلغاء",
    Warning: "تحذير",
    Welcome: "مرحبا بك في بيادجو",
    HasAnotherTrip: "هذا السائق لديه رحلة أخري",
    EnterPhone: "الرجاء إدخل رقم الهاتف",
    WelcomeSlogan: "منصة رقمية ذكية لنقل البضائع بنظام العطائات",
    StartCountryCodeShouldEqualYourCountryCode:
      "مدينة الانطلاق يجب ان تكون المدينة المسجلة لك",
    EnableLocationTitle: "خدمة تحديد الموقع",
    EnableLocationMessage:
      "الرجاء تفعيل خدمة تحديد الموقع (GPS) لتتمكن من إستخدام التطبيق.",
    allow_permissions_title: "الأذونات",
    allow_permissions_message:
      "الرجاء قبول جميع الأذونات حتى تتمكن من استخدام تطبيق بيادجو.",
    Loading: "جار التحميل...",
    Message: "رسالة",
    LocationErrorTitle: "معلومات الموقع",
    LocationErrorMessage:
      "نأسف، لم نتمكن من تحديد موقعك عليه لن تتمكن من إستخدام التطبيق، الرجاء إعادة المحاولة مرة أخرى.",
    EnableInternetMessage:
      "الرجاء تفعيل خدمة الإنترنت لتتكمن من إستخدام تطبيق بيادجو.",
    EnableInternetTitle: "خدمة الإنترنت",
    LoadingErrorMessage:
      "نأسف، حدث خطاء أثناء تحميل التطبيق، الرجاء إعادة المحاولة مرة أخرى.",
    ServiceErrorMessage: "عفواً ، الخدمة غير متاحة في بلدك في الوقت الحالي.",
    LoadingErrorTitle: "خطاء في التحميل",
    version: "الإصدار",
    ServerError: "حدث خطاء أتناء الإتصال بالخادم!",
    EnterPassword: "الرجاء إدخال الرقم السري",
    SignIn: "تسجيل الدخول",
    CorrectPhone: "رقم الهاتف مسجل",
    EnterPasswordSlogan:
      "الرجاء إدخال كلمة المرور الخاصة بك أو إذا نسيت كلمة المرور ، انقر فوق نسيت كلمة المرور.",
    ForgotPassword: "نسيت كلمة المرور؟",
    Enteralocation: "ادخل الموقع ",
    InvalidPassword: "كلمة مرور خاطئة!",
    Password: "كلمة المرور",
    ConfirmPassword: "تأكيد كلمة المرور",
    ConfirmationCode: "رمز التأكيد",
    SmsConfirmation:
      "تم إرسال رسالة نصية قصيرة تحتوي على رمز التحقق، يرجى إدخال الرمز بالأسفل.",
    WrongCode: "رمز خاطئ!",
    ResetPassword: "إعادة تعيين كلمة المرور",
    ResetPasswordMessage: "الرجاء إدخال كلمة المرور الجديدة.",
    PasswordEmpty: "يجب أن تحتوي كلمة المرور على 4 أرقام على الأقل!",
    PasswordNotEqual: "كلمة المرور لا تساوي تأكيد كلمة المرور!",
    ResetPasswordSuccess: "تم إعادة ضبط كلمة مرورك بنجاح",
    Log: "السجل",
    Wallet: "المحفظة",
    Profile: "الملف",
    Requests: "طلبات",
    Schedule: "موعد الرحلة",
    History: "سجل الرحلات",
    AddBalance: "إضافة رصيد",
    AddBalanceHint1: "الرجاء أدخال المبلغ المطلوب إضافته للمحفظة.",
    AddBalanceHint2: "ستتمكن من استخدام هذا المبلغ لاحقًا داخل التطبيق.",
    EnterAmount: "أدخل المبلغ",
    Proceed: "التالى",
    BankAccountInfo: "معلومات الحساب البنكي",
    BackToHome: "العودة للصفحة الرئيسية",
    SavedPaymentMethods: "طرق الدفع المحفوظة",
    PaymentMethods: "طرق الدفع",
    TransactionsHistory: "سجل المعاملات المالية",
    ContactUS: "راسلنا",
    CallUS: "اتصل بنا",
    Support: "الدعم",
    Language: "اللغة",
    ActiveAccount: "حساب نشط",
    EditProfileInfo: "مشاهدة الملف الشخصي",
    UserInfo: "الملف الشخصي",
    UserPersonalDetails: "تفاصيل المستخدم الشخصية",
    PersonalProfile: "الملف الشخصي",
    Logout: "تسجيل خروج",
    AllowLocation:
      "الرجاء السماح للموقع بأستخدام الموقع الخاص بك والتحديث للوصول إلى الصفحة الحالية ...",

    NewAccount: "حساب جديد",
    Register: "تسجيل",
    Firstname: "الإسم",
    Lastname: "اللقب",
    Email: "البريد الالكتروني",
    AccountDetails: "تفاصيل الحساب",
    UploadDocuments: "رفع المستندات",
    NumberOfWorkers: "مطلوب عدد عمال للتحميل",
    BiadjoNo: "رقم البيادجو",
    RequestNo: "رقم الطلب",
    PaymentStatus: "حالة الدفع",
    Amount: "القيمة",
    BiadjoSchedule: "موعد البيادجو",
    Details: "التفاصيل",
    DriverPaymentStatus: "حالة الدفع للسائق",
    RequestDate: "تاريخ الطلب",
    StartBiadjoError:
      "عذرًا ، يمكنك بدء البيادجو قبل ساعتين من الوقت المحدد فقط.",
    Receipt: "رقم الإيصال",
    Transaction: "رقم العملية",
    Date: "تاريخ",

    Yes: "نعم",
    No: "لا",
    DeleteCardConfirmation: "هل أنت متأكد أنك تريد حذف البطاقة؟",
    AboutBiadjo1: "حول بياجو",
    AboutBiadjo2: "تعرف على المزيد عنا هن.ا",
    FAQs: "الأسئلة الشائعة",
    TechSupport: "دعم فني",
    CallTechSupport: "إتصل بمركز خدمات السائقين للمساعدة.",
    BankAccInformationHint1: "معلومات الحساب البنكي",
    BankAccInformationHint2:
      "الرجاء إدخال معلومات حسابك البنكي لإستلام الأجور مقابل الرحلات",
    BankAccountInfoUpdated: "تم تحديث معلومات الحساب البنكي بنجاح",
    //FullName: "الاسم بالكامل او اسم الشركة",
    FullName: "الاسم بالكامل ",
    NumberOfTrips: "عدد المحطات",
    Trips: "محطات",
    TripNo: "محطة رقم :",
    KM: "كم",
    Hour: "ساعة",
    Minute: "دقيقة",
    BalanceNote: "يرجى عدم تحديث الصفحة ، إلا إذا كنت تريد إلغاء هذه العملية.",
    RedirectNote:
      "سيتم إعادة توجيهك إلى البيادجو جارية التنفيذ الخاصة بك في غضون 10 ثوانٍ",
    RedirectNoteWallet: "سيتم إعادة توجيهك للمحفظة الخاصة بك ",
    transactionid: "رقم المعاملة:",

    BankName: "اسم البنك",
    BranchName: "اسم الفرع",
    AccountNumber: "  (IBAN) رقم الحساب البنكي أو",
    Swift: "رمز السويفت (SWIFT)",
    BankAddress: "عنوان البنك",
    City: "المدينة",
    State: "المحافظة او الولاية",
    PostalCode: "الرمز البريدي",
    Save: "حفظ",
    Edit: "تعديل",
    Empty: "مطلوب",
    EmptyInput: "الرجاء إدخال كافة المعلومات المطلوبة",
    EmailValidation: "خطأ في التحقق من البريد الإلكتروني",
    FilesRequired: "الرجاء تحميل كل المستندات المطلوبة",
    AvailableSizes: "الأحجام المتوفرة",
    Category: "الفئة",
    Select: "اختيار",
    Preview: "معاينة",
    OpenBedTruck: "شاحنة صندوق مفتوح",
    ClosedBoxTruck: "شاحنة صندوق مغلق",
    RefrigeratorTruck: "شاحنة مبردة",
    SpecialTruck: "شاحنة خاصة",
    SelectSize: "ًاختر حجم الشاحنة",
    WithDumpster: "شاحنة قلابة",
    LightSize: "خفيف",
    MediumSize: "متوسط",
    HeavySize: "ثقيل",
    TrailerSize: "مقطورة",
    SemiSize: "شبه مقطورة",
    FlatbedSize: "مسطحة",
    WoodSize: "ناقلة خشب",
    CarsSize: "ناقلة سيارات",
    TowingSizes: "سحب سيارات",
    OpenTruckSized: "خفيف , متوسط, ثقيل, \n مقطورة, شبه مقطورة",
    ClosedTruckSizes: "خفيف, متوسط, \n ثقيل, شبه مقطورة",
    RefrigeratedSizes: "خفيف, متوسط, \n ثقيل, شبه مقطورة",
    SpecialSizes: "مسطحة,ناقلة خشب, \n ناقلة سيارات, سحب سيارات",
    CargoInsuranceConfirmation: "هل ترغب في إضافة تأمين على الحمولة؟",
    CargoWorkersConfirmation: " هل ترغب بطلب عمال تحميل بضاعة؟",

    TripSchedule: "موعد انطلق الرحلة",
    PersonalPicture: "صورة شخصية",
    PersonalIDFront: "البطاقة الشخصية من الامام",
    PersonalIDBack: "البطاقة الشخصية من الخلف",
    Passport: "جواز السفر",
    DriverLicenseFront: "رخصة القيادة الجهة الأمامية",
    DriverLicenseback: "رخصة القيادة الجهة الخلفية",
    CarRegistration: "رخصة السيارة من الأمام أو كتيب السياة الصفحة الأولى",
    CarRegistrationBack: "رخصة السيارة من الخلف أو كتيب السياة الصفحة الثانية",
    LicensePlateBack: "صورة السيارة باللوحة المعدنية الخلفية",
    LicensePlate: "رقم اللوحة المعدنية",
    LicensePlateFront: "صورة السيارة باللوحة المعدنية الأمامية",
    CarPicture: "صورة السيارة",
    CarInsuranceDoc: "وثيقة تأمين السيارة",
    CargoInsuranceDoc: "وثيقة تأمين البضائع",
    BackgroundCheck: "شهادة الخلو من السوابق الجنائية",
    DrugTest: "تحليل المخدرات",
    Phone: "رقم الهاتف",
    EditPassword: "تعديل كلمة السر",
    SaveEdits: "حفظ التعديلات",
    TermsAndConditions: "الشروط و الأحكام.",
    PrivacyStatement: "سياسة الخصوصية.",
    All: "كل الطلبات",
    OfferNew: "جديد",
    OfferAccepted: "الطلبات المقبولة",
    OfferRejected: "الطلبات المرفوضة",
    OfferSent: "العروض المرسلة",
    Distance: "المسافة",
    Duration: "المدة",
    PickupLocation: "موقع الانطلاق",
    DestinationLocation: "موقع الوصول",
    CargoTitle: "عنوان البضائع",
    CargoDescription: "وصف البضائع",
    EstimatedValue: "القيمة التقديرية للحمولة",
    CargoWeight: "وزن البضائع",
    TripDetails: "تفاصيل الرحلة",
    CargoInsurance: "التأمين على البضائع",
    SendOffer: "إرسال العرض المالي",
    SendOfferHint: "الرجاء كتابة عرضك المالي أدناه.",
    Offer: "العرض المالي",
    Send: "إرسال",
    Navigation: "نظام الملاحة",
    BiadjoStartConfirmation: "هل أنت متأكد من أنك تريد بدء البيادجو الآن؟",
    BiadjoCloseConfirmation: "هل أنت متأكد من أنك تريد إغلاق البيادحو الآن؟",
    BiadjoStatusConfirmation: "هل انت متأكد من أنك تريد تغيير حاله البيادجو؟",
    AlreadyHaveBiadjo:
      "لديك رحلة أخرى لم تكتمل ، يرجى إنهاء الرحلة الأخرى قبل أن تبدأ رحلة جديدة.",
    OperationSuccess: "تمت العملية بنجاح",
    BiadjoOfferConfirmation: "هل أنت متأكد من إرسال هذا العرض بقيمة",
    CallClient: "إتصال بالعميل",
    ViewOnMap: "عرض على الخريطة",
    Rating: "تقييم",
    PaymentMethod: "طريقة الدفع",
    InsuranceValue: "قيمة التأمين",
    ClosingDate: "توقيت إغلاق البيادجو",
    StartBiadjo: "بداية البيادجو",
    NewBiadjoTitle: "طلب بيادجو جديد",
    OfferAcceptedTitle: "تم قبول العرض",
    NewBiadjoMessage: "لقد وصلك طلب بيادجو جديد برقم بيادجو",
    OfferAcceptedMessage: "تم قبول عرضك المالي لبيادجو رقم",
    QMark: "؟",
    CompletedTrips: "عدد الرحلات المنجزة",
    ChangePhone: "تغير رقم الهاتف",
    ChangeLanguage: "تغيير اللغة",
    share_app_message:
      "أنا أستخدم تطبيق بيادجو، إنظم لفريق بيادجو بتثبيت التطبيق الأن",
    MessageType: "أختر نوع الرسالة",
    Accept: "أوافق على",
    ServiceConnecting: "جاري الإتصال بالخدمة...",
    ServiceConnected: "متصل بالخدمة",
    NoInternetConnection: "لا يوجد إنترنت",
    TruckType: "نوع الشاحنة",
    CantStartBiadjo:
      "لا يمكنك بدء هذا البيادجو حتى قبل الموعد المحدد بـ 4 ساعات",
    NumberError:
      "إدخال خاطيء، الرجاء إدخال قيمة رقمية صحيحة على أن تكون أكبر من صفر بالارقام الانجليزية!",
    InputError: "إدخال خاطيء، الرجاء إدخال قيمة صحيحه",
    EG_Currency: "جنيه",
    LY_Currency: "دينار",
    CZ_Currency: "يورو",
    US_Currency: "دولار",
    GB_Currency: "باوند",

    Deactivate: "تعطيل",

    AS1: "مفعل",
    AS2: "غير مفعل",
    AS3: "في الانتظار",
    AS4: "معلق",
    AS5: "تحميل المستندات",
    AS6: "في إنتضار التحقق من البيانات",

    DS1: "لم يتم تحميل",
    DS2: "تم التحميل",
    DS3: "قبلت",
    DS4: "مرفوضة",

    BS1: "طلب جديد",
    BS2: "في إنتظار العروض",
    BS3: "المفاضلة بين العروض",
    BS4: "تم الإختيار",
    BS5: "جاري التنفيذ",
    BS6: "وصلت للعميل",
    BS7: "جاري تحميل البضائع",
    BS8: "في الطريق إلى نقطة النهاية",
    BS9: "وصلت لنقطة النهاية",
    BS10: "جاري تفريغا لبضائع",
    BS11: "إنتهى التنفيذ",
    BS12: "لم يتم العتور على سائق",
    BS13: "تم الإلغاء",
    BS14: "مغلق",
    BS15: "أبلغ عن حادث",
    BS16: "مغلق بحادث",

    SO1: "جديد",
    SO2: "تم إرسال العرض",
    SO3: "تم رفض العرض",
    SO4: "تم قبول العرض",

    OS1: "جديد",
    OS2: "مرفوض",
    OS3: "مقبول",

    PS1: "مدفوع",
    PS2: "غير مدفوع",
    PS3: "مؤجل",

    DPS1: "مدفوع",
    DPS2: "غير مدفوع",
    DPS3: "محجوز",

    CS1: "جديد",
    CS2: "قيد الإنجاز",
    CS3: "منجز",

    P1: "المحفظة",
    P2: "كاش",
    P3: "بطاقة إئتمانية",
    P4: "شيك",
    P5: "حوالة مصرفية",

    T1: "خصم رصيد من المحفظة",
    T2: "أضافة رصيد إلى المحفظة",
    T3: "تحويل مصرفي",
    T4: "خصم من بطاقة إئتمانية",
    T5: "إسترجاع مبلغ مالي",
    T6: "نقدي",

    TT1: "شاحنة خفيفة الحمولة",
    TT2: "شاحنة متوسطة 4  متر الحمولة",
    TT3: "شاحنة ثقيلة 6 متر الحمولة",
    TT4: "شاحنة نقل مقطورة",
    TT5: "شاحنة نصف مقطورة",
    TT6: "شاحنة مقطورة مسطحة",
    TT7: "شاحنة خفيفة صندوق",
     TT8: "شاحنة متوسطة 4  متر صندوق",
    TT9: "شاحنة ثقيلة 6 متر صندوق",
    TT10: "شاحنة نصف مقطورة صندوق",
    TT11: "شاحنة خفيفة مبردة",
    TT12: "شاحنة متوسطة 4  متر مبردة",
    TT13: "شاحنة ثقيلة 6 متر مبردة ",
    TT14: "شاحنة نصف مقطورة مبردة",
    TT15: "شاحنة نقل أخشاب",
    TT16: "شاحنة نقل سيارات",
    TT17: "ساحبة سيارات",
    TT23: "سيارة سوزوكي مفتوحة",
    TT24: "سيارة سوزوكي مغلقة",
    U1: "كجم",
    U2: "طن",
    CargoInfo: "معلومات الحمولة ",
    MT1: "مراجعة",
    MT2: "اقتراحات",
    MT3: "دعم فني",
    MT4: "الاستفسار عن المبيعات",
    MT5: "شكوى",

    AT0: "عميل",
    AT1: "مدير",
    AT2: "موظف",
    AT3: "مالك الشركة",

    CreateAccount: "تسجيل حساب جديد",
    CreateAccountTitle: "برجاء ادخال البيانات المطلوبة لتسجيل الحساب",
    showError: "حدث خطأ ما. أعد المحاولة من فضلك",
    showUpdate: "تم التحديث بنجاح ...",
    Update: "تحديث",
    ConfirmChange: "تأكيد التغيير",
    YouAreAboutToResetPasssword: "أنت على وشك إعادة تعيين كلمة المرور",
    showPasswordChanged: "تم تغيير كلمة السر...",
    Back: "عودة للخلف",
    Reset: " إعادة تعيين",
    IncorrectCode: "رمز التأكيد غير صحيح ",
    Error: "خطأ",
    WalletBalance: " المحفظة ",
    Balance: "رصيد الحساب",
    UserAddeddSuccessfuly: "تم أضافة العميل بنجاح",
    Home: "الصفحة الرئيسية",
    Biadjo: "بيادجو",
    RequestBiadjo: "طلب بيادجو",
    TransactionNumber: "رقم العملية",
    RecieptNumber: "رقم الايصال",
    BiadjoNumber: "رقم البيادجو",
    TransactionType: "نوع العملية",
    Value: "القيمة",
    BiadjoDetails: "تفاصيل بيادجو",
    DriverName: "اسم السائق",
    Status: "الحالة",
    Price: "السعر",
    Schedual: "موعد الرحلة",
    CloseBiadjo: "أغلاق البيادجو",
    BiadjoOffers: "العروض المقدمة",
    Selecting: "جاري الإختيار",
    InProgress: "جاري التنفيذ",
    OfferNumber: "رقم العرض",
    AcceptOffer: "قبول العرض",
    Actions: "العمليات",
    ConfirmClose: "تاكيد اغلاق البيادجو",
    Close: "أغلاق",
    YouAreAboutToCloseThisBiadjo: "انت علي وشك اغلاق البياجو",
    SetRate: "وضع التقيم",
    CountryCode: "رمز البلد",
    Insurance: "التأمين",
    UserID: "رمز العميل",
    DriverID: "رمز السائق",
    CargoType: "نوع البضائع",
    VehicleType: "نوع السيارة",
    VehicleOption: "خيار السيارة",
    CargoValue: "قيمة الشحن",
    Height: "الارتفاع",
    Length: "الطول",
    Width: "العرض",
    Country: "البلد",
    EndAddress: "عنوان النهاية",
    EndLocation: "نقطة النهاية",
    EndPlaceId: "رمز نهاية المكان",
    StartAddress: "عنوان البدء",
    StartLocation: "نقطة البداية",
    StartPlaceId: "رمز بدء المكان",
    TripDuration: "مدة الرحلة",
    TripDistance: "مسافة الرحلة",
    EndCountry: "بلد الوصول",
    EndCountryCode: "كود بلد الوصول",
    StartCountry: "بلد الانطلاق",
    StartCountryCode: "كود بلد الانطلاق",
    EndCity: "مدينة الوصول",
    EndState: "محافظة الانطلاق",
    StartCity: "مدينة الانطلاق",
    StartState: "محافظة الانطلاق",
    SelectPaymentMethod: "أختيار طريقة الدفع",
    CreditOrDeptCard: "بطاقة إئتمانية",
    OfferValue: "قيمة العرض",
    TotalValue: "القيمة الكلية",
    Checkout: "الدفع",
    SuccessPayment: "نتيجة الدفع",
    Success: "عملية ناجحة",
    RecieptNo: "رقم الايصال",
    Failed: "عملية فاشلة",
    ContactUs: "اتصل بنا",
    UserGuid: "دليل المستخدم",
    PleaseEnterAllData: "من فضلك ادخل جميع البيانات",
    Privacypolicy: "سياسة الخصوصية",
    TermsandConditions: "الشروط والاحكام",
    AboutBiadjo: "معلومات عن بيادجو",
    TechnicalSupport: " الدعم الفني",
    GETINTOUCH: "تواصل معنا",
    OTHERLINKS: "روابط اخري",
    AllrightsReserved: "جميع الحقوق محفوظة",
    Biadjoltd: "Biadjo ltd",
    COPYRIGHT: "حقوق النشر",
    BiadjoTitle: "بيادجو",
    CompanyUsers: "مستخدمي الشركة",
    SelectDestinationLocation: "أختر نقطة الوصول",
    SelectPickupLocation: "أختر نقطة الانطلاق",
    CompanyProfile: "ملف الشركة",
    AddUser: "إضافة مستخدم",
    CompanyUserProfile: "ملف تعريف مستخدم الشركة",
    PayByWallet: "الدفع عن طريق المحفظة",
    TransactionStatus: "حالة العملية",
    ViewUsers: "عرض المستخدمين",
    CompanyTrips: "رحلات الشركة",
    SelectingTrips: "جاري الإختيار",
    InProgressTrips: "جاري التنفيذ",
    HistoryTrips: "سجل الرحلات",
    DriverDetails: "معلومات السائق",
    PhoneNumber: "رقم الهاتف",
    AccountStatus: "حالة الحساب",
    AccountType: "نوع الحساب",
    RegistrationDate: "تاريخ التسجيل",
    RemoveUser: "حذف المستخدم",
    RememberMe: "تذكرني",
    DateNotValid: "يجب أن يكون موعد الرحلة بعد ساعتين من الآن",
    UpdateAccountType: "تعديل نوع الحساب",
    Remove: "حذف",
    YouAreAboutToRemoveThis: "انت علي وشك حذف المستخدم",
    YouAreAboutToDelete: "انت علي وشك حذف ",
    YouAreAboutToDeactivateThis: "انت علي وشك تعطيل المستخدم",
    "insufficient funds": "رصيد غير كاف",
    BalanceTransfered: "تم تحويل الرصيد بنجاح",
    ConfirmRemove: "تأكيد الحذف",
    YouAreAboutToUpdateThis: "انت علي وشك تعديل",
    Find: "ايجاد",
    AddUserToCompany: "اضافة مستخدم الي الشركة",

    CompanyPhoneNo: "رقم تليفون الشركة",
    Company: "شركة",
    User: "مستخدم",
    ContactUsMessageSentSuccessfully: "تم ارسالة الرسالة",
    PleaseSelectCountry: "من فضلك أختر مدينتك",
    SelectCountry: "أختر مدينتك",
    showRemove: "تم حذف المستخدم",
    GeneralSalesSupport: "دعم المبيعات",
    EnterRequiredData: "برجاء ادخال البيانات المطلوبة",
    SomethingWentWrong: "تم فشل العملية ..برجاء المحاولة في وقت اخر",
    InvallidPassword: "كلمة المرور غير صحيحة اعد المحاولة",
    PhoneNumberIsNotValid: "رقم الهاتف غير صحيح",
    Continue: "استمرار",
    UserExists: "المستخدم موجود",
    CompanyName: "اسم الشركة",
    Address: "العنوان",
    BackToLogin: " الرجوع الي تسجيل الدخول",
    Next: "استمرار",
    Create: "تسجيل",
    CompanyID: "رمز الشركة",
    UpdateLogo: "تحميل الشعار",
    CompanyInfo: "معلومات الشركة",
    showNoDataAvailable: "لا توجد بيانات متاحة ... يرجى المحاولة مرة أخرى",
    showNoUsersAvailable: "لا يوجد مستخدمين بهذة الشركة",
    NoSavedPayments: "لا يوجد طرق دفع مضافة",
    Search: "بحث",
    SUPPORT: "الدعم",
    SALES: "المبيعات",
    GENERAL: "عام",
    ChooseUserType: "برجاء اختيار نوع الحساب",
    ConfirmPay: "تاكيد عملية الدفع",
    YouAreAboutToPay: "انت علي وشك الدفع",
    Agree: "موافق",
    endswith: " التي تنتهي بـ",
    savedpaymentmethodes: "طرق الدفع المحفوظة ",

    PaymentResult: "نتيجة عملية الدفع",
    YouAreAboutToTansfer: "انت علي وشك تحويل",
    NotValidAmount: "لا يمكن اضافة اكثر من رقمين بعد علامة '.'",
    AddBalaneNote: "ملاحظة اضافة رصيد",
    ThisUserNotFound: "هذا المستخدم غير موجود",
    NotEnoughBalance: "ليس لديك رصيد كافي",
    PaymentSubmit: "موافق",
    Activate: "تفعيل",
    SwitchIndividualToCompany: "تحويل إلى شركة",
    YouAreAboutToChangeThisClientStatus: "انت غلي وشك تغير حالة هذا العميل",
    YouAreAboutToChangeThisClientData: "انت علي وشك تغير بيانات هذا العميل",
    ZipCode: " الرمز البريدي",
    NetworkError: "خطأ في الاتصال بالخادم ... يرجى المحاولة مرة أخرى",
    SaveChanges: "حفظ التغيرات",
    UserPhoneNo: "رقم تليفون المستخدم",
    enterphonenumber: "الرجاء إدخال رقم هاتفك النقال:",
    PleaseAcceptTermsAndConditions: "  يرجى قبول الشروط والأحكام",
    BiadjoSchedualeForWeek: "البيادجو المجدولة لأسبوع",
    BiadjoSchedualePerStatusForToday: "البيادجو المجدولة لليوم",
    DriversPerStatus: "السائقون حسب الحالة",
    BiadjoPerStatus: "البيادجو حسب الحالة",
    IncludeVAT: "القيمة شامل الضريبة",
    RoadAndScaleChargesVat: "القيمة لا تشمل مصاريف الموازين والكارتات",
    ThisUserAlreadyExist: "هذا المستخدم موجود بالفعل",
    WorkersWarning: "بإلغاء العمالة انت لا تريد اي عمال لاعمال النقل و التفريغ",
    InsuranceWarning:
      "بإلغاء التأمين انت المسئول الوحيد عن سلامة البضائع أثناء التحميل والتفريغ والنقل",
    VehicleColor: "لون المركبة",
    VehicleModel: "نموذج السيارة",
    VehicleMake: "صناعة المركبات",
    InsurancePolicyNo: " رقم وثيقة التأمين",
    TripSchedual: "موعد انطلاق الرحلة",
    FollowOnMap: "عرض علي الخريطة",
    TransferBalance: "تحويل الرصيد",
    Youarealreadyloggedin: "قد قمت بتسجيل الدخول بالفعل !",
    AddNewCard: "اضافة بطاقة جديدة",
    orPaywithexistingCard: "او ادفع من خلال بطاقة اخري",
    Delete: "حذف",
    PayByCard: "دفع بواسطة بطاقة",
    ReSendCode: " أعد إرسال الرمز",
    YouAreAboutToActivateThis: "أنت على وشك تفعيل ",
    YouAreAboutToDeActivateThis: "أنت على وشك تعطيل ",
    PickupStopLocation: "موقع محطة التوقف",
    ResendBiadjoRequest: "اعادة طلب بيادجو",
    bodyOfferAcceptedL: "تم قبول عرضك المالي لبيادجو رقم",
    bodyNewAssignedBiadjo: "  تم تخصيص لك بيادجو جديدة برقم",
    bodyRecieveBiadjoRequest: "يوجد طلب بيادجو جديد برقم ",
    RecieveBiadjoRequest: "تلقي طلب بيادجو",
    NewAssignedBiadjo: "تم تخصيص بيادجو جديدة",
    Notification: "الإشعارات",
    PleaseAllowNotification: "يرجى السماح للإشعارات لأستلام البيادجو الجديدة, ",
    NewBiadjoStatus: "حاله جديده",
    bodyNewBiadjoStatus: "لقد تم تغيير حالة بيادجو رقم"
  },

  en: {
    DateTimeFormat: "YYYY/MM/DD HH:MM",
    AccessDenied: "Access Denied",
    NewBiadjoStatus: "New Status",
    bodyNewBiadjoStatus: "You have received new status for Biadjo number",
    Notification: "Notification",
    PleaseAllowNotification:
      "Please allow notifications to recieve new Biadjos",
    RecieveBiadjoRequest: "Recieve Biadjo request",
    NewAssignedBiadjo: "New  Biadjo assigned to you",
    BiadjoTimeNotification:
      "It is time for the Trip, please start the Biadjo and call the customer",
    bodyRecieveBiadjoRequest: "New biadjo request with ID ",
    bodyNewAssignedBiadjo: "New  Biadjo assigned to you with ID",
    bodyOfferAccepted: "Your biadjo offer is accepted with ID",
    ResendBiadjoRequest: "Resend Biadjo Request",
    PickupStopLocation: "pickup stop location ",
    YouAreAboutToDeActivateThis: "Youare about to deActivate ",
    YouAreAboutToActivateThis: "Youare about to activate ",
    ReSendCode: "Resend code",
    PayByCard: "Pay By Card",
    endswith: "ends with",
    savedpaymentmethodes: "Saved Payment Methods",
    orPaywithexistingCard: "or Pay with existing Card",
    Youarealreadyloggedin: "You are already logged in",
    TransferBalance: "Transfer Balance",
    FollowOnMap: "Follow On Map",
    TripSchedual: "Trip Schedual",
    InsurancePolicyNo: "Insurance Policy Number",
    VehicleMake: "Vehicle Make",
    VehicleModel: "Vehicle Model",
    VehicleColor: "Vehicle Color",
    DriverName: "Driver Name",
    InsuranceWarning:
      "By canceling the insurance, you are solely responsible for the safety of the cargo during loading, unloading and transport",
    WorkersWarning:
      "By canceling employment, you do not want any workers for transport and unloading work",
    SelectLocation: "Select Location",
    DriversPerStatus: "Drivers Per Status",
    BiadjoPerStatus: "Biadjos Per Status",
    IncludeVAT: "Value Including VAT",
    RoadAndScaleChargesVat:
      " The value does not include costs for scales and Kartat",

    ThisUserAlreadyExist: "This user already exist",
    BiadjoSchedualeForWeek: "Weekly Scheduled Biadjo",
    BiadjoSchedualePerStatusForToday: "Schedule Biadjo For Today",
    enterphonenumber: "Enter phone number",
    UserPhoneNo: "User phone number",
    ZipCode: "Zip Code",
    SaveChanges: "Save Changes",
    SwitchIndividualToCompany: "Switch to company",
    NetworkError: "Error Communicate with the server... please try again",
    Activate: "Activate",
    Deactivate: "Deactivate",
    PaymentSubmit: "Submit",
    NotEnoughBalance: "You do not have enough balance",
    ChangeUserAccountType: "Change User account type",
    YouAreAboutToChangeThisClientData:
      "You are about to change this client data",
    StartCountryCodeShouldEqualYourCountryCode:
      "Start country should be your current country",
    CallDriver: "Please call the driver to confirm the trip scheduale",
    ThisUserNotFound: "This user not found",
    AddBalaneNote: "Add balane note",
    NotValidAmount: "only 2 digits are allowed after `.`  ",
    YouAreAboutToTansfer: "You are about to tansfer",
    PleaseAcceptTermsAndConditions:
      "Please accept terms and conditions to request a biadjo",
    PaymentResult: "Payment Result",
    Agree: "Agree",
    YouAreAboutToChangeThisClientStatus:
      "You are about to change this client status",
    YouAreAboutToPay: "You are about to pay",
    ConfirmPay: "Confirm Pay",
    ChooseUserType: "Please choose your account type",
    Search: "Search",
    RememberMe: "Remember Me",
    DateNotValid: "Scheduale date should be after 2 hours from now",
    SUPPORT: "Support",
    SALES: "Sales",
    GENERAL: "General",
    showNoDataAvailable: "No data available... Please try again",
    showNoUsersAvailable: "There are no users in this company",
    NoSavedPayments: "There is no saved payment methods",

    UpdateLogo: "Update Logo",
    CompanyInfo: "Company Information",
    CompanyID: "Company ID",
    BackToLogin: "Back to login",
    Next: "Next",
    Create: "Create",
    Address: "Address",

    CompanyName: "Company Name",
    UserExists: "User Exists",
    CompanyPhoneNo: "Company phone number ",
    Continue: "Continue",
    PhoneNumberIsNotValid: "Phone number is not valid",
    InvallidPassword: "Invalid password... Please try again..!",
    SomethingWentWrong: "Something went wrong... Please try again..!",
    EnterRequiredData: "Please enter required data",
    GeneralSalesSupport: "General Sales Support",
    ContactUsMessageSentSuccessfully: "Message sent successfully",
    PleaseSelectCountry: "Please select your country",
    SelectCountry: "Select country",
    showRemove: "user is successfully removed",
    Company: "Company",
    User: "User",
    Find: "Find",
    AddUserToCompany: "Add User to company",
    CompanyUserProfile: "Company User Profile",
    PayByWallet: "Pay By Wallet",
    TransactionStatus: "Transaction Status",
    YouAreAboutToUpdateThis: "You are about to update",
    ConfirmRemove: "Confirm remove",
    PhoneNumber: "Phone number",
    AccountStatus: "Account status",
    AccountType: "Account type",
    RegistrationDate: "Registration date",
    RemoveUser: "Remove User",
    UpdateAccountType: "Update account type",
    Remove: "Remove",
    YouAreAboutToRemoveThis: "You are about to remove this",
    YouAreAboutToDelete: "You are about to delete",

    YouAreAboutToDeactivateThis: "You are about to deactivate",
    BalanceTransfered: "Balance transfered successfuly",
    "insufficient funds": "insufficient funds",
    SelectingTrips: "Selecting trips",
    InProgressTrips: "In progress trips",
    HistoryTrips: "History trips",
    CompanyUsers: "Company users",
    SelectDestinationLocation: "Select Destination Location",
    SelectPickupLocation: "Select Pickup Location",
    CompanyProfile: "Company profile",
    AddUser: "Add user",
    ViewUsers: "View users",
    CompanyTrips: "Company trips",
    BiadjoTitle: "Biadjo",
    COPYRIGHT: "COPYRIGHT",
    Biadjoltd: "Biadjo ltd",
    AllrightsReserved: "All rights reserved",
    OTHERLINKS: "OTHER LINKS",
    GETINTOUCH: "GET IN TOUCH",
    TechnicalSupport: "Technical Support",
    AboutBiadjo: "About Biadjo",
    TermsandConditions: "Terms and Conditions",
    Privacypolicy: "Privacy policy",
    ContactUs: "Contact Us",
    UserGuid: "User Guid",
    ErrorMsg: "Error message",
    RecieptNo: "Reciept number",
    Success: "Success",
    Failed: "Failed",
    SuccessPayment: "Payment result",
    Checkout: "Checkout",
    OfferValue: "Offer value",
    TotalValue: "Total value",
    CreditOrDeptCard: "Credit Or DeptCard",
    SelectPaymentMethod: "Select payment method",
    CountryCode: "Country code",
    Insurance: "Insurance",
    UserID: "User ID",
    DriverID: "Driver ID",
    CargoType: "Cargo type ",
    VehicleType: "Vehicle type",
    VehicleOption: "Vehicle option",
    CargoValue: "Cargo value",
    Height: "Height",
    Length: "Length",
    Width: "Width",
    Country: "Country",

    TripDistance: "Trip distance",
    TripDuration: "Trip duration",
    StartLocation: "Start location ",
    StartPlaceId: "Start place ID",
    StartAddress: "Start address",
    EndAddress: "End address",
    EndLocation: "End location",
    EndPlaceId: "End placeId",
    EndCountry: "End country",
    EndCountryCode: "End country code",
    StartCountry: "Start country",
    StartCountryCode: "Start country code",
    EndCity: "End city",
    EndState: "End state",
    StartCity: "Start city",
    StartState: "Start state",
    DriversOffers: "Drivers Offers",
    offersWithKM: "Offer with KM",
    SetRate: "Set rate",
    YouAreAboutToCloseThisBiadjo: "You are about to close this biadjo",
    Close: "Close",
    ConfirmClose: "Confirm close",
    Actions: "Actions",
    AcceptOffer: "Accept offer",
    OfferNumber: "Offer number",
    Selecting: "Selecting",
    InProgress: "In progress",
    BiadjoNumber: "Biadjo number",
    TransactionType: " Transaction type",
    Value: "Value",
    BiadjoDetails: "Biadjo details",
    DriverDetails: "Driver Details",
    Status: "Status",
    Price: "Price",
    Schedual: "Schedual",
    CloseBiadjo: "Close biadjo",
    RequestBiadjo: "Biadjo request",
    RecieptNumber: "RECIEPT NUMBER",
    TransactionNumber: "Transaction number",
    Home: "Home",
    Biadjo: "Biadjo",
    BiadjoOffers: "Biadjo offers",

    NumberOfTrips: "Number of stops",
    Trips: "Stops",
    TripNo: "Step Number :",
    BalanceNote:
      "Please do not refresh the page, unless you want to cancel this proccess.",
    RedirectNote:
      "You will be redirect to your In Progress Biadjos in 10 seconds",
    RedirectNoteWallet: "You will be redirect to your wallet",
    UserAddeddSuccessfuly: "User added successfully",
    transactionid: "Transaction ID",
    WalletBalance: "Wallet",
    Balance: "Balance",

    Error: "Error",
    IncorrectCode: "Incorrect code",
    SendText: "Send code",
    Login: "Login",
    Reset: "Reset",
    Back: "Back",
    YouAreAboutToResetPasssword: "You are about to reset passsword",
    ConfirmChange: "Confirm Change",
    showError: "Something went wrong... Please try again",
    showUpdate: "Record updated successfully...",
    Update: "Update",
    showPasswordChanged: "Password changed...",
    UserInfo: "User information",
    UserPersonalDetails: "User Personal Details",
    ForgotPasswordPageTitle:
      "Welcome back, Please fill the below form to reset password.",
    HasAnotherTrip: "This driver has another trip",
    CreateAccount: "Create Account",
    CreateAccountTitle: "Fill the below form to create a new account.",
    AppName: "Biadjo Drivers",
    Description:
      "Biadjo is a Smart Cargo Transportation Platform with a Powerful Bidding System",
    Submit: "Submit",
    Submitted: "Submitted",
    Verfiy: "Verify",
    Resend: "Resend the code",
    Retry: "Retry",
    Ok: "Ok",
    Cancel: "Cancel",
    Warning: "Warning",
    Welcome: "Welcome to biadjo",
    EnterPhone: "Please enter your phone number",
    WelcomeSlogan:
      "A Smart Cargo Transportation Platform with a Powerful Bidding System",
    EnableLocationTitle: "Location service",
    EnableLocationMessage:
      "Please enable the location service (GPS) so you can use Biadjo app.",
    Loading: "Loading...",
    Message: "Message",
    LocationErrorTitle: "Location information",
    LocationErrorMessage:
      "Sorry we could not get your location information, Please retry again.",
    EnableInternetMessage:
      "Please enable the internet service so you can use Biadjo app.",
    EnableInternetTitle: "Internet Service",
    LoadingErrorMessage:
      "Sorry something went wrong while loading the application, Please retry again.",
    ServiceErrorMessage:
      "Sorry, The service is not available in your country for now.",
    LoadingErrorTitle: "Loading error",
    version: "Version",
    server_error: "Something went wrong while contacting the server!",
    EnterPassword: "Enter Password",
    SignIn: "Sign in",
    CorrectPhone: "This phone number is registered",
    EnterPasswordSlogan:
      "please enter your password bellow or if you forgot your password click forgot Password.",
    ForgotPassword: "Forgot password?",
    InvalidPassword: "Wrong password!",
    Password: "Password",
    ConfirmPassword: "Confirm password",
    ConfirmationCode: "Confirmation code",
    SmsConfirmation:
      "SMS message with your verification code has been sent to you, Please enter the code bellow.",
    WrongCode: "Wrong code!",
    ResetPassword: "Reset password",
    ResetPasswordMessage: "Please enter your new Password.",
    PasswordEmpty: "Password should contain at least 4 numbers!",
    PasswordNotEqual: "Password do not equal confirm password!",
    ResetPasswordSuccess: "Your password have been reset successfully",
    Log: "Log",
    Wallet: "Wallet",
    Profile: "Profile",
    Requests: "Requests",
    Schedule: "Schedule",
    History: "History",
    AddNewCard: "Add New Card",
    AddBalance: "Add Balance",
    AddBalanceHint1: "Please enter the desired amount:",
    AddBalanceHint2:
      "This amount will be added to you wallet and you will be able to use it in the App.",
    EnterAmount: "Please enter the Amount",
    Proceed: "Proceed",
    BankAccountInfo: "Bank account information",
    AddPaymentMethod: "Add payment method",
    BackToHome: "Back to Home",
    SavedPaymentMethods: "Saved payment methods",
    PaymentMethods: "Payment methods",
    TransactionsHistory: "Transactions history",
    ContactUS: "Contact Us",
    CallUS: "Call Us",
    Support: "Support",
    Language: "Language",
    ActiveAccount: "Active Account",
    EditProfileInfo: "View profile info",
    PersonalProfile: "Profile information",
    Logout: "Sign Out",
    AllowLocation:
      "Please allow location and refresh to access current page...",
    NewAccount: "Sign Up",
    NumberOfWorkers: "Required Number Of Workers",
    Register: "Sign up",
    Firstname: "First Name",
    Lastname: "Last Name",
    Email: "Email",
    AccountDetails: "Account info",
    timeline_truck_type: "Select truck",
    UploadDocuments: "Upload document",

    BiadjoNo: "Biadjo No",
    RequestNo: "Request No",
    PaymentStatus: "Payment status",
    Amount: "Amount",
    BiadjoSchedule: "Biadjo schedule",
    Details: "Details",
    DriverPaymentStatus: "Driver payment status",
    RequestDate: "Request date",
    StartBiadjoError:
      "Sorry, You can only start the Biadjo two hours earlier than the scheduled time.",
    Receipt: "Receipt No",
    Transaction: "Transaction No",
    Date: "Date",

    Yes: "Yes",
    No: "No",
    DeleteCardConfirmation: "Are you sure that you want to delete the card?",
    Enteralocation: "Enter a location",
    AboutBiadjo1: "About Biadjo",
    AboutBiadjo2: "Learn more about us.",
    FAQs: "FAQs",
    TechSupport: "Technical Support",
    CallTechSupport: "Call the call center for support.",

    BankAccInformationHint1: "Bank information",
    BankAccInformationHint2:
      "Please enter your bank account information to receive Biadjo trips payout",
    BankAccountInfoUpdated:
      "Bank Account Information has been updated successfully",

    FullName: "Full Name",
    PleaseEnterAllData: "Please enter all data",
    BankName: "Bank name",
    BranchName: "Branch name",
    AccountNumber: "Account number or (IBAN)",
    Swift: "Swift Code",
    BankAddress: "Bank address",
    City: "City",
    State: "Governorate or state",
    PostalCode: "Postal / Zip Code",
    Save: "Save",
    Edit: "Edit",
    CargoInfo: "Cargo information",
    Empty: "Required",
    EmptyInput: "Please fill all required information",
    EmailValidation: "Email validation error",
    FilesRequired: "Please upload all required documents",

    AvailableSizes: "Available Sizes",
    Category: "Category",
    Select: "Select",
    Preview: "Preview",
    OpenBedTruck: "Open Bed Truck",
    ClosedBoxTruck: "Closed Box Truck",
    RefrigeratorTruck: "Refrigerated Truck",
    SpecialTruck: "Special Truck",
    SelectSize: "Select a Size",
    WithDumpster: "Dump Truck",

    LightSize: "Light",
    MediumSize: "Medium",
    HeavySize: "Heavy",
    TrailerSize: "Trailer",
    SemiSize: "Semi-Trailer",
    FlatbedSize: "Flatbed",
    WoodSize: "Wood",
    CarsSize: "Cars",
    TowingSizes: "Towing",

    OpenTruckSized: "Light, Medium, Heavy, \nTrailer, Semi-Trailer",
    ClosedTruckSizes: "Light, Medium, \nHeavy, Semi-Trailer",
    RefrigeratedSizes: "Light, Medium, \nHeavy, Semi-Trailer",
    SpecialSizes: "Flatbed, Wood, \nCars, Towing",

    CargoInsuranceConfirmation: "Would you like to add cargo insurance?",
    CargoWorkersConfirmation: "Do you want to request workers to load goods?",
    TripSchedule: "Trip Schedule",

    PersonalPicture: "Personal Picture",
    PersonalIDFront: "Personal ID Front",
    PersonalIDBack: "Personal ID Back",
    Passport: "Passport",
    DriverLicenseFront: "Driver License Front",
    DriverLicenseback: "Driver License back",
    CarRegistration: "Car Registration",
    CarRegistrationBack: "Car Registration Back",
    LicensePlateBack: "License Plate Back",
    LicensePlate: "License Plate",
    LicensePlateFront: "License Plate Front",
    CarPicture: "Car Picture",
    CarInsuranceDoc: "Car Insurance Doc",
    CargoInsuranceDoc: "Cargo Insurance Doc",
    BackgroundCheck: "Background Check",
    DrugTest: "Drug Test",

    Phone: "Phone",
    EditPassword: "Change Password",
    SaveEdits: "Save Edits",

    TermsAndConditions: "Terms and Conditions.",
    PrivacyStatement: "Privacy Policy.",

    All: "All Requests",
    OfferNew: "New",
    OfferAccepted: "Accepted",
    OfferRejected: "Rejected",
    OfferSent: "Offer Sent",

    New: "New",

    Distance: "Distance",
    Duration: "Duration",
    PickupLocation: "Pickup Location",
    DestinationLocation: "Destination Location",
    CargoTitle: "Cargo Type",
    CargoDescription: "Cargo Description",
    EstimatedValue: "Cargo Estimated Value",
    CargoWeight: "Cargo Weight",
    TripDetails: "Trip Details",
    CargoInsurance: "Cargo Insurance",

    SendOffer: "Send Offer",
    SendOfferHint: "Please write down your offer bellow.",
    Offer: "Offer",
    Send: "Send",
    Navigation: "Navigation",

    BiadjoStartConfirmation: "Are you sure you want to start the Biadjo now?",
    BiadjoCloseConfirmation: "Are you sure you want to Finish the Biadjo now?",
    BiadjoStatusConfirmation:
      "Are you sure you want to change the Biadjo status?",
    AlreadyHaveBiadjo:
      "You have another unfinished Biadjo, please finish the other Biadjo, before you start new one.",
    OperationSuccess: "The operation completed successfully",

    BiadjoOfferConfirmation: "Are you sure of sending this Offer with value of",

    CallClient: "Call Client",
    ViewOnMap: "View On Map",
    Rating: "Rating",
    PaymentMethod: "Payment Method",
    InsuranceValue: "Insurance Value",
    ClosingDate: "Closing Date",
    StartBiadjo: "Start Biadjo",

    NewBiadjoTitle: "New Biadjo Request",
    OfferAcceptedTitle: "Offer Accepted",
    NewBiadjoMessage: "You have new Biadjo request with Biadjo number",
    OfferAcceptedMessage: "Your offer have been accepted for Biadjo number",
    QMark: "?",
    CompletedTrips: "Completed Trips",

    ChangePhone: "Change Phone Number",
    ChangeLanguage: "Change Language",

    MessageType: "Select Message type",
    Accept: "Accept",

    ServiceConnecting: "Connecting...",
    ServiceConnected: "Connected",
    NoInternetConnection: "No Internet Connection",
    TruckType: "Truck Type",
    CantStartBiadjo:
      "you can't start this Biadjo until before it's scheduled time by 4 hours",

    NumberError:
      "Wrong input format, please enter correct number value and greater than 0 in english format!",
    InputError: "Wrong input format, please enter correct value",

    EG_Currency: "EGP",
    LY_Currency: "LYD",
    CZ_Currency: "EUR",
    US_Currency: "USD",
    GB_Currency: "GBP",

    new_offer_title: "New Offer",
    new_status_title: "New Status",
    account_status_title: "Account Status",
    new_offer_message: "You have received new offer for Biadjo number",
    new_status_message: "You have received new status for Biadjo number",
    account_status_message: "Your account status have been changed",

    AS1: "Active",
    AS2: "Not Active",
    AS3: "On Hold",
    AS4: "Suspended",
    AS5: "Documents Uploading",
    AS6: "Waiting for Data Verification",

    AT0: "Individual",
    AT1: "Admin",
    AT2: "Employee",
    AT3: "Company Owner",

    DS1: "Not Uploaded",
    DS2: "Uploaded",
    DS3: "Accepted",
    DS4: "Rejected",

    BS1: "New Request",
    BS2: "Waiting For Offers",
    BS3: "Selecting Offer",
    BS4: "Selected",
    BS5: "In Progress",
    BS6: "Arrived to Client",
    BS7: "Loading Cargo",
    BS8: "In the Way to the Destination",
    BS9: "Arrived to the Destination",
    BS10: "Unloading Cargo",
    BS11: "Done",

    BS12: "No Driver Found",
    BS13: "Canceled",
    BS14: "Closed",
    BS15: "Reported Accident",
    BS16: "Closed with Accident",
    SO1: "New",
    SO2: "Offer Sent",
    SO3: "Offer Rejected",
    SO4: "Offer Accepted",

    OS1: "New",
    OS2: "Rejected",
    OS3: "Accepted",

    PS1: "Payed",
    PS2: "Unpaid",
    PS3: "Postponed",

    DPS1: "Payed",
    DPS2: "Unpaid",
    DPS3: "pawned",

    CS1: "New",
    CS2: "In Progress",
    CS3: "Done",

    P1: "Wallet",
    P2: "Cash",
    P3: "Credit or Dept Card",
    P4: "Check",
    P5: "Bank Transfer",

    T1: "Deduction from the Wallet",
    T2: "Add credit to the wallet",
    T3: "Bank Transfer",
    T4: "Deduction from Credit Card",
    T5: "Refund",
    T6: "Cash",

    TT1: "Light Duty Truck",
    TT2: "Medium 4 Meter Duty Truck",
    TT3: "Heavy 6 Meter Duty Truck",
    TT4: "Trailer Truck",
    TT5: "Semi-Trailer Truck",
    TT6: "Flatbed Truck",
    TT7: "Light Duty Box Truck",
    TT8: "Medium 4 Meter Duty Box Truck",
    TT9: "Heavy 6 Meter Duty Box Truck",
    TT10: "Semi-Trailer Box Truck",
    TT11: "Light Refrigerated  Truck",
     TT12: "Medium 4 Meter Refrigerated  Truck",
    TT13: "Heavy 6 Meter Refrigerated  Truck",
    TT14: "Semi-Trailer Refrigerated  Truck",
    TT15: "Wood Transport Truck",
    TT16: "Cars Transport Truck",
    TT17: "Car Towing Truck",
    TT23: "Suzuki Open Truck",
    TT24: "Suzuki Box Truck",
    U1: "KG",
    U2: "TON",

    MT1: "Review",
    MT2: "Suggestions",
    MT3: "Technical Support",
    MT4: "Sales Inquiry",
    MT5: "Complain"
  }
};
